{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "lint": "eslint --fix --ext .js,.jsx ./resources/js"
  },
  "devDependencies": {
    "@babel/preset-react": "7.16.0",
    "@headlessui/react": "1.4.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.1",
    "@tailwindcss/forms": "0.3.4",
    "autoprefixer": "10.4.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "laravel-mix": "6.0.39",
    "postcss": "8.3.11",
    "postcss-import": "14.0.2",
    "react-refresh": "0.11.0",
    "tailwindcss": "2.2.19"
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@inertiajs/inertia": "0.10.1",
    "@inertiajs/inertia-react": "0.7.1",
    "@inertiajs/progress": "0.2.6",
    "@mui/icons-material": "5.1.0",
    "@mui/lab": "5.0.0-alpha.54",
    "@mui/material": "5.1.0",
    "@mui/styles": "5.1.0",
    "@mui/x-data-grid": "5.0.0-beta.7",
    "axios": "0.24.0",
    "lodash": "4.17.21",
    "notistack": "2.0.3",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
