{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "lint": "eslint --fix --ext .js,.jsx ./resources/js"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "@headlessui/react": "1.6.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@tailwindcss/forms": "0.5.2",
    "autoprefixer": "10.4.7",
    "eslint": "8.20.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "laravel-mix": "6.0.49",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "react-refresh": "0.14.0",
    "tailwindcss": "3.1.6"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@inertiajs/inertia": "0.11.0",
    "@inertiajs/inertia-react": "0.8.0",
    "@inertiajs/progress": "0.2.7",
    "@mui/icons-material": "5.8.4",
    "@mui/lab": "5.0.0-alpha.91",
    "@mui/material": "5.9.1",
    "@mui/styles": "5.9.1",
    "@mui/x-data-grid": "5.13.1",
    "axios": "0.27.2",
    "lodash": "4.17.21",
    "notistack": "2.0.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
